{
  "name": "@wish/fe-cli",
  "version": "0.0.1-beta.2",
  "description": "init front-end project、vue、eslint、webpack",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ContextLogic/wish-fe-cli.git"
  },
  "keywords": [
    "init fron-end project",
    "webpack",
    "vue"
  ],
  "author": "ryu@wish.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ContextLogic/wish-fe-cli/issues"
  },
  "homepage": "https://github.com/ContextLogic/wish-fe-cli#readme"
}
